#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Apache
APACHE_HOST=traveler.com
APACHE_CURL=serverIp

# PHP
PHP_VERSION=8.3.4

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=traveler.mysql
MYSQL_DATABASE=traveler
MYSQL_PORT=3309
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# REDIS
REDIS_HOST=traveler.redis
REDIS_PORT=6379
REDIS_ROOT_PASSWORD="aYVX7EwVmnzKPCDmwMtyKVge8oLd2t82"

REDIS_USERNAME=redis
REDIS_PASSWORD="geopLd2t82"
REDIS_PERMISSION=allcommands

#APP
APP_ADMIN=admin@bespired.nl
APP_ADMIN_PASSWORD=notrealpassword

APP_USER=joeri@bespired.nl
APP_USER_PASSWORD=notrealpassword

TEST_VARIABLE=" 123ABC "
